{
    "name": "atehnix/laravel-stubs",
    "description": "Customize laravel make command.",
    "keywords": [
        "laravel",
        "stub",
        "make",
        "generator"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Sosnov",
            "email": "atehnix@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "ATehnix\\LaravelStubs\\": "src"
        }
    }
}
